[global]
server.socket_host: '127.0.0.1'
server.socket_port: 8080
server.thread_pool: 8

[/]
tools.CORS.on: True
request.dispatch: cherrypy.dispatch.MethodDispatcher()

[/client]
tools.staticdir.on: True
tools.staticdir.dir: os.path.abspath(os.path.join(os.getcwd(), '../client'))
