[global]
server.socket_host: '127.0.0.1'
server.socket_port: 1337
server.thread_pool: 8

[/]
tools.staticdir.on: True
tools.staticdir.dir: os.path.abspath(os.path.join(os.getcwd(), '../client'))

[/storage]
tools.staticdir.on: True
tools.staticdir.dir: os.path.abspath(os.path.join(os.getcwd(), 'storage'))
