[global]
server.socket_host: '0.0.0.0'
server.socket_port: 1337
server.thread_pool: 8

[/]
tools.staticdir.on: True
tools.staticdir.dir: abspath_from_relativepath('../client')

[/storage]
tools.staticdir.on: True
tools.staticdir.dir: abspath_from_relativepath('storage')
